# redmine-java-api

./: build.gradle
src/main/java/com/taskadapter/redmineapi/: RedmineManager.java
src/main/java/com/taskadapter/redmineapi/bean/: Issue.java  WikiPage.java  WikiPageDetail.java
src/main/java/com/taskadapter/redmineapi/internal/: RedmineJSONBuilder.java  RedmineJSONParser.java  Transport.java  URIConfigurator.java
src/test/java/com/taskadapter/redmineapi/: RedmineManagerUnitTest.java
src/test/resources/: api_test.properties  redmine_wikipagedetail.json  redmine_wikipages.json
