apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'        
    }
}


group = 'com.taskadapter'
version = '1.26'

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url 'https://api.bintray.com/maven/kaleidos/maven/redmine-java-api'
    }
}

dependencies {
    compile ('org.apache.httpcomponents:httpclient:4.2',
            'org.apache.httpcomponents:httpcore:4.2',
            'org.json:json:20090211',
            'org.slf4j:slf4j-api:1.7.1')

    testCompile(
            'junit:junit:4.10',
            'org.hamcrest:hamcrest-integration:1.3',
            'org.mockito:mockito-all:1.9.5',
            'org.slf4j:slf4j-jdk14:1.7.1'
    )
}

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId 'com.taskadapter'
            artifactId 'redmine-java-api'
            version '1.26-SNAPSHOT'

            from components.java
        }
    }
}

bintray {
    user = ''
    key = ''
    publish = true
    publications = ['mavenCustom']
    pkg {
        repo = 'maven'
        version {
            name = '1.26'
        }
        name = 'redmine-java-api' //kaleidos-maven-redmine-java-api
        desc = 'Fork of the redmine-java-api project'
        licenses = ['Apache-2.0']
        labels = ['redmine', 'java', 'rest', 'api']
    }
}
